注：このZIPファイルは差分ファイルです。


「UCG_ver.3.0.1」フォルダの中の

「盤面内の画像素材」と「自動デッキジェネレータ(試合用)」
の中身のうち、変更点があったファイルのみの差分が
このZIPには入っています。

「盤面内の画像素材の更新差分」
「自動デッキジェネレータ(試合用)の更新差分」

2つのフォルダをそれぞれ開いて、中に入っているもの(中身)を
そのままver3.0.1の方の

「盤面内の画像素材」
「自動デッキジェネレータ(試合用)」

の中に上書きして入れる形でドラッグ＆ドロップしてください。

(差分ZIP単体では何も動きませんのでご注意を！)



